<!DOCTYPE html>
<html>
    <head>
        <title>CSC2053:Project 3</title>
    </head>
    <body>
        <h1>What Kind of Duck Are You?</h1>
        <h2>Fill out this short survey to see the picture of the duck you are most closely related to!</h2>
        <p>If you were a duck, what would be your favorite thing to do?</p>
        <input type="radio" name="favorite" value="Quack">Quack
        <input type="radio" name="favorite" value="Waddle">Waddle
        <input type="radio" name="favorite" value="Swim">Swim
        <P>What is your favorite snack?</P>
        <input type="radio" name="snack" value="Milk and Quackers">Milk and Quackers
        <input type="radio" name="snack" value="Quacker-jacks">Quacker-jacks
        <input type="radio" name="snack" value="Chips and Quackamole">Chips and Quackamole
        <p>What is your favorite type of Fowl weather?</p>
        <input type="radio" name="weather" value="Snow">Snow
        <input type="radio" name="weather" value="Rain">Rain
        <input type="radio" name="weather" value="Sleet">Sleet
        <p>What is your favorite fictional character?</p>
        <input type="radio" name="character" value="The Quacken">The Quacken
        <input type="radio" name="character" value="The Nutquacker">The Nutquacker
        <input type="radio" name="character" value="Count Duckula">Count Duckula
        <p>What job are you most likely to have in 5 years?</p>
        <input type="radio" name="job" value="Ducktor">Ducktor
        <input type="radio" name="job" value="Ducktective">Ducktective
        <input type="radio" name="job" value="Quacktor Driver">Quacktor Driver
        <script>
        <p><button onclick="duckResults.html">Get Results</button></p>
        </script>
    </body>
</html>